host = 192.168.1.8
port = 80
minutes = 30
dbUsername = jaimishra2004
dbPassword = 7october2004;
uri = 'mongodb+srv://jaimishra2004:7october2004@cluster0.cmv7njg.mongodb.net/test?retryWrites=true&w=majority'
